<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="吴楚" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="练习两年半的PG小学生" />
  
  
  
  <title>
    
      checkpoint是什么东西？一个点吗？一个位置？还是一个操作？ 
      
      
      |
    
     梧杵
  </title>

  
    <link rel="apple-touch-icon" href="/images/rab.svg">
    <link rel="icon" href="/images/rab.svg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="梧杵" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/rab.svg" alt="">
      
    </a>
    <div class="nickname"><a href="/">梧杵</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">记录</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">随笔</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">朋友</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">checkpoint是什么东西？一个点吗？一个位置？还是一个操作？</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-10-29 19:14:51
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/PostgreSQL/" title="PostgreSQL">
                    <b>#</b> PostgreSQL
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/checkpoint/" title="checkpoint">
                    #checkpoint
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="1、背景"><a href="#1、背景" class="headerlink" title="1、背景"></a>1、背景</h3><ul>
<li><strong>WAL 日志就这么一直写下去，子子孙孙无穷匮也，磁盘不炸了吗</strong></li>
<li><strong>我怎么知道数据库什么时候崩的？恢复的时候，WAL 日志应该从哪开始重放呢？</strong></li>
<li><strong>checkpoint是什么东西？一个点吗？一个位置？还是一个操作？</strong></li>
</ul>
<h3 id="2、checkpoint"><a href="#2、checkpoint" class="headerlink" title="2、checkpoint"></a>2、checkpoint</h3><p>checkpoint是一个<strong>操作</strong>，执行这个操作的开始时刻，会记录当前开始时刻的 WAL 位置作为<strong>重做点</strong>，这个位置会被保存在文件中。 然后将该<strong>重做点之前</strong>所有 shared buffer 中的脏页均被刷入到存储。checkpoint又名检查点，<strong>一般checkpoint会将某个时间点之前的脏数据全部刷新到磁盘，以实现数据的一致性与完整性。</strong><br>目前各个流行的关系型数据库都具备checkpoint功能，其主要目的是为了缩短崩溃恢复时间，以Oracle为例，在进行数据恢复时，会以最近的checkpoint为参考点执行事务前滚。PostgreSQL在崩溃恢复时会以最近的checkpoint为基础，不断应用这之后的WAL日志。<br>简单来说：</p>
<ul>
<li><strong>确保数据一致性：</strong>定期将内存中的脏页写入磁盘，确保数据库的一致性。</li>
<li><strong>加速崩溃恢复：</strong>减少需要重放的 WAL 日志量，从而加速系统崩溃后的恢复过程。</li>
<li><strong>控制 WAL 日志大小：</strong>通过记录检查点，限制 WAL 日志的增长，优化存储使用。</li>
</ul>
<h3 id="3、怎么触发checkpoint？"><a href="#3、怎么触发checkpoint？" class="headerlink" title="3、怎么触发checkpoint？"></a>3、怎么触发checkpoint？</h3><p>分析源码，发现在<code>src/include/access/xlog.h</code>定义了几类触发的场景：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> CHECKPOINT_IS_SHUTDOWN	0x0001	<span class="comment">/* 数据库关闭 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CHECKPOINT_END_OF_RECOVERY	0x0002	<span class="comment">/* 数据库恢复结束时触发 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CHECKPOINT_IMMEDIATE	0x0004	<span class="comment">/* 立即执行检查点操作，不进行延迟 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CHECKPOINT_FORCE		0x0008	<span class="comment">/* 强制执行检查点 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CHECKPOINT_FLUSH_ALL	0x0010	<span class="comment">/* 刷新所有页面，包括未记录表的页面 */</span></span></span><br><span class="line"><span class="comment">/* 以下标志对 RequestCheckpoint 函数非常重要 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CHECKPOINT_WAIT			0x0020	<span class="comment">/* 等待检查点操作完成 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CHECKPOINT_REQUESTED	0x0040	<span class="comment">/* 已发出检查点请求 */</span></span></span><br><span class="line"><span class="comment">/* 以下标志指示检查点请求的原因 */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CHECKPOINT_CAUSE_XLOG	0x0080	<span class="comment">/* XLOG日志量达到一定程度触发 */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CHECKPOINT_CAUSE_TIME	0x0100	<span class="comment">/* 周期性触发 */</span></span></span><br></pre></td></tr></table></figure>
<p>根据上述定义，也就是说，以下几种情况会触发PG数据库操作系统做检查点操作：</p>
<ol>
<li>超级用户（其他用户不可）执行CHECKPOINT命令</li>
<li>数据库shutdown</li>
<li>数据库recovery完成</li>
<li>XLOG日志量达到了触发checkpoint阈值</li>
<li>周期性地进行checkpoint</li>
<li>需要刷新所有脏页</li>
</ol>
<p>为了能够周期性的创建检查点，减少崩溃恢复时间，同时合并I&#x2F;O，PostgreSQL提供了<strong>辅助进程checkpointer</strong>。它会对不断检测周期时间以及上面的XLOG日志量阈值是否达到，而周期时间以及XLOG日志量阈值可以通过参数来设置大小，接下来介绍下与checkpoints相关的参数。</p>
<figure class="highlight plaintext"><figcaption><span>log的最大数量，系统默认值是3。超过该数量的WAL日志，会自动触发checkpoint。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">```checkpoint_timeout```：系统自动执行checkpoint之间的最大时间间隔。系统默认值是5分钟。</span><br><span class="line">```checkpoint_completion_target```：该参数表示checkpoint的完成时间占两次checkpoint时间间隔的比例，系统默认值是0.5,也就是说每个checkpoint需要在checkpoints间隔时间的50%内完成。</span><br><span class="line">```checkpoint_warning```：系统默认值是30秒，如果checkpoints的实际发生间隔小于该参数，将会在server log中写入写入一条相关信息。可以通过设置为0禁用。</span><br><span class="line"></span><br><span class="line">### 4、checkpoint 操作的过程</span><br><span class="line"></span><br><span class="line">&lt;img src=&quot;/Users/wuchu/Library/Application Support/typora-user-images/image-20240925154352746.png&quot; alt=&quot;image-20240925154352746&quot; style=&quot;zoom: 33%;&quot; /&gt;</span><br><span class="line">**checkpoint操作执行的过程**：</span><br><span class="line"></span><br><span class="line">假设要执行三条insert语句</span><br><span class="line">- checkpoint 操作首先记录下 checkpoint 的开始位置，记录为 **redo point**（重做位点）</span><br><span class="line">- checkpoint 将 shared buffer 中的数据刷到磁盘里面去</span><br><span class="line">- 这时候数据库又来了一条 SQL insert 3</span><br><span class="line">- checkpoint 刷脏结束，redo point 之前的数据均已被刷到磁盘存储（数据1和2）</span><br><span class="line">- 每个检查点后，第一次数据页的变化会导致整个页面会被记录在XLOG日志中</span><br><span class="line"></span><br><span class="line">&gt; 这时候假如开始数据库恢复，那么数据库会从```pg_control``` 文件中找到最新的 checkpoint 位置，再从 checkpoint 找到 redo point 的位置，开始重放日志。不难看出，1 和 2 这两个数据在 checkpoint 中已经持久化到磁盘存储，WAL 日志中也只有 INSERT 3 操作需要重放。</span><br><span class="line">&gt; ```ControlFileData``` 结构定义了``` pg_control ```文件中存储的数据格式。这个结构位于 ```src/include/catalog/pg_control.h ```文件中。</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<p>typedef struct ControlFileData<br>{<br>    uint32      system_identifier; &#x2F;* 唯一的系统标识符，用于区分不同的数据库实例 <em>&#x2F;<br>    uint32      pg_control_version; &#x2F;</em> pg_control 文件的版本号 <em>&#x2F;<br>    uint32      catalog_version_no; &#x2F;</em> 数据库的目录版本号 <em>&#x2F;<br>    DBState     state;              &#x2F;</em> 数据库的当前状态 <em>&#x2F;<br>    pg_time_t   time;               &#x2F;</em> 最后一次更新的时间戳 <em>&#x2F;<br>    XLogRecPtr  checkPoint;         &#x2F;</em> 最后一个检查点的 WAL（Write-Ahead Logging）记录指针 <em>&#x2F;<br>    XLogRecPtr  prevCheckPoint;     &#x2F;</em> 上一个检查点的 WAL 记录指针 <em>&#x2F;<br>    CheckPoint  checkPointCopy;     &#x2F;</em> 最后一个检查点记录的副本 <em>&#x2F;<br>    XLogRecPtr  unloggedLSN;        &#x2F;</em> 当前未记录的 LSN（日志序列号） *&#x2F;<br>    &#x2F;&#x2F; 其他字段省略<br>} ControlFileData;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">读取和写入 ```pg_control``` 文件的主要函数```ReadControlFile```、```UpdateControlFile```位于```src/backend/access/transam/xlog.c``` 文件中。</span><br><span class="line"></span><br><span class="line">查看源码，发现**检查点机制的主要实现**位于 ```src/backend/postmaster/checkpointer.c``` 文件中。以下是一些关键函数和它们的作用：</span><br><span class="line">```CheckpointerMain```：检查点进程的主函数。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>void<br>CheckpointerMain(void)<br>{<br>    &#x2F;&#x2F; 初始化和设置信号处理<br>    pqsignal(SIGHUP, SignalHandlerForConfigReload);<br>    pqsignal(SIGINT, SignalHandlerForShutdownRequest);<br>    pqsignal(SIGTERM, SignalHandlerForShutdownRequest);<br>    pqsignal(SIGQUIT, SignalHandlerForCrashRequest);<br>    pqsignal(SIGUSR1, SignalHandlerForCheckpointRequest);<br>    pqsignal(SIGUSR2, SignalHandlerForCheckpointRequest);</p>
<pre><code>// 主循环
for (;;)
&#123;
    // 等待检查点请求或超时
    WaitLatchOrSocket(MyLatch, WL_LATCH_SET | WL_TIMEOUT | WL_POSTMASTER_DEATH, -1, WAIT_EVENT_CHECKPOINTER_MAIN);

    // 处理检查点请求
    if (got_SIGHUP)
    &#123;
        got_SIGHUP = false;
        ProcessConfigFile(PGC_SIGHUP);
    &#125;

    if (shutdown_requested)
    &#123;
        CreateCheckPoint(CHECKPOINT_IS_SHUTDOWN | CHECKPOINT_IMMEDIATE);
        proc_exit(0);
    &#125;

    if (checkpoint_requested)
    &#123;
        checkpoint_requested = false;
        CreateCheckPoint(0);
    &#125;
&#125;
</code></pre>
<p>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```CreateCheckPoint```：执行检查点操作的核心函数，负责将脏页写入磁盘并记录检查点信息。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>void<br>CreateCheckPoint(int flags)<br>{<br>    CheckPoint  checkpoint;<br>    XLogRecPtr  recptr;</p>
<pre><code>// 初始化检查点结构
MemSet(&amp;checkpoint, 0, sizeof(CheckPoint));

// 获取当前 WAL 位置
recptr = GetInsertRecPtr();

// 将脏页写入磁盘
CheckPointBuffers(flags);

// 记录检查点信息到 WAL 日志
recptr = XLogInsert(RM_XLOG_ID, XLOG_CHECKPOINT_SHUTDOWN, &amp;checkpoint);

// 更新控制文件
UpdateControlFile();
</code></pre>
<p>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">```CheckPointBuffers```：将脏页写入磁盘。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>void<br>CheckPointBuffers(int flags)<br>{<br>    int num_to_write;<br>    int num_written;</p>
<pre><code>// 计算需要写入的脏页数量
num_to_write = GetNumDirtyBuffers();

// 写入脏页
num_written = WriteDirtyBuffers(num_to_write);

// 同步磁盘
if (num_written &gt; 0)
    SyncDataDirectory();
</code></pre>
<p>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">```CheckPointWriteDelay```：控制写入速率，避免 I/O 峰值。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>void<br>CheckPointWriteDelay(int flags)<br>{<br>    static int checkpoint_write_delay &#x3D; 0;</p>
<pre><code>// 计算写入延迟
if (checkpoint_write_delay &gt; 0)
    pg_usleep(checkpoint_write_delay);
</code></pre>
<p>}</p>
<pre><code>
###  5、总结

- checkpoint中记录了 redo point，标记 redo point 之前的数据均已刷脏，完成持久化存储
- 标记 redo point 之前的 WAL 日志可以被清理回收
- 每个检查点后，第一次数据页的变化会导致整个页面会被记录在XLOG日志中。
- 检查点的开销比较高，可以用checkpoint_warning自检，相应调大checkpoint_segments
- 检查点的位置保存在文件 pg_control，pg_control文件被损坏可能会导致数据库不可用
</code></pre>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/10/29/pg%E7%B3%BB%E7%BB%9F%E8%A1%A8/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>PostgreSQL系统表</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-10-29 19:14:51
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/PostgreSQL/" title="PostgreSQL">
                        <b>#</b> PostgreSQL
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/checkpoint/" title="checkpoint">
                        #checkpoint
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/10/29/cte/" target="_self">
                <span>使用CTE 实现递归搜索</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%83%8C%E6%99%AF"><span class="toc-text">1、背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81checkpoint"><span class="toc-text">2、checkpoint</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%80%8E%E4%B9%88%E8%A7%A6%E5%8F%91checkpoint%EF%BC%9F"><span class="toc-text">3、怎么触发checkpoint？</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src='/js/valine.js' onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: '89WggGTU4RJJMUPC5HVpfSsS-gzGzoHsz',
        appKey: 'vv2kKVwLzl0fRkVT3vqA1Gtx',
        placeholder: '欢迎留言，您的评论将被显示在下方！',
        avatar: 'monsterid',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/wuchuboy">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="wechat" href="">
                <i class="iconfont icon-wechat"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="weibo" href="">
                <i class="iconfont icon-weibo"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/wuchuboy">Copyright © 2024 梧杵</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/wuchuboy">Theme by Oranges | Powered by WuChu</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + checkpoint%E6%98%AF%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF%EF%BC%9F%E4%B8%80%E4%B8%AA%E7%82%B9%E5%90%97%EF%BC%9F%E4%B8%80%E4%B8%AA%E4%BD%8D%E7%BD%AE%EF%BC%9F%E8%BF%98%E6%98%AF%E4%B8%80%E4%B8%AA%E6%93%8D%E4%BD%9C%EF%BC%9F + '&url=' + https%3A%2F%2Fwuchu.site%2F2024%2F10%2F29%2Fcheckpoint%25E6%259C%25BA%25E5%2588%25B6%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://wuchu.site/2024/10/29/checkpoint%E6%9C%BA%E5%88%B6/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
