<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="吴楚" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  <meta name="description" content="练习两年半的PG小学生" />
  
  
  
  <title>
    
      PostgreSQL系统表 
      
      
      |
    
     梧杵
  </title>

  
    <link rel="apple-touch-icon" href="/images/rab.svg">
    <link rel="icon" href="/images/rab.svg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="梧杵" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/rab.svg" alt="">
      
    </a>
    <div class="nickname"><a href="/">梧杵</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">记录</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">随笔</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">分类</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">朋友</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">关于</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">PostgreSQL系统表</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2024-10-29 19:16:04
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/PostgreSQL/" title="PostgreSQL">
                    <b>#</b> PostgreSQL
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/PG%E7%B3%BB%E7%BB%9F%E8%A1%A8/" title="PG系统表">
                    #PG系统表
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><blockquote>
<p>系统表（System Tables）是 PostgreSQL 中的一组特殊表，用于存储和管理数据库的元数据和系统信息。这些系统表位于 “pg_catalog” 模式下，包含了关于数据库对象（如表、列、索引、约束等）以及其他系统级别信息的元数据。系统表存储了数据库的结构、统计信息、权限、查询计划等重要数据，支持数据库的正常运行和管理。通过查询系统表，您可以获取关于数据库的详细信息，进行数据库管理、性能优化和监控等操作。系统表提供了对数据库对象和系统状态的访问和查询接口，使用户能够了解和操作数据库的内部结构和属性。一些常见的 PostgreSQL 系统表包括 pg_class、pg_attribute、pg_namespace、pg_index、pg_constraint、pg_stat_user_tables 等。这些系统表存储了数据库的表、列、命名空间、索引、约束和统计信息等。</p>
</blockquote>
<p>需要注意的是，系统表通常由数据库管理员或具有足够权限的用户访问。对系统表的修改和查询需要谨慎操作，以避免对数据库的破坏或不可逆的更改。</p>
<h3 id="1、连接postgresql"><a href="#1、连接postgresql" class="headerlink" title="1、连接postgresql"></a>1、连接postgresql</h3><p>打开终端或命令提示符：打开终端（Linux&#x2F;macOS）或命令提示符（Windows）来执行命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsu - postgres</span><br></pre></td></tr></table></figure>
<p>结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">psql</span><br></pre></td></tr></table></figure>
<h3 id="2、列出系统表"><a href="#2、列出系统表" class="headerlink" title="2、列出系统表"></a>2、列出系统表</h3><p>连接到数据库后，执行以下 SQL 查询来列出可用的系统</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> table_name <span class="keyword">FROM</span> information_schema.tables <span class="keyword">WHERE</span> table_schema <span class="operator">=</span> <span class="string">&#x27;pg_catalog&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h3 id="3、核心系统表的功能"><a href="#3、核心系统表的功能" class="headerlink" title="3、核心系统表的功能"></a>3、核心系统表的功能</h3><ol>
<li>pg_class：<br>  功能：存储数据库中的所有表和视图的元数据信息。<br>  字段：relname（表名）、relnamespace（所属命名空间）、reltype（关联类型）等。</li>
<li>pg_attribute：<br>  功能：包含表和视图的列信息，如列名、数据类型、约束等。<br>  字段：attname（列名）、attrelid（所属表ID）、atttypid（数据类型ID）等。</li>
<li>pg_namespace：<br>  功能：用于存储数据库中的命名空间（schemas）信息。<br>  字段：nspname（命名空间名称）、nspowner（所有者ID）等。</li>
<li>pg_index：<br>功能：存储表的索引信息，包括索引名称、索引类型、索引所属的表等。<br>字段：indexrelname（索引名称）、indrelid（所属表ID）、indkey（索引列的顺序）等。</li>
<li>pg_constraint：<br>功能：用于存储表的约束信息，如主键约束、外键约束等。<br>字段：conname（约束名称）、conrelid（所属表ID）、contype（约束类型）等。</li>
<li>pg_statistic：<br>功能：存储表的统计信息，用于查询优化。<br>字段：starelid（表ID）、stanumbers（列的统计信息）等。</li>
<li>pg_type：<br>功能：记录数据库中定义的数据类型信息。<br>字段：typname（类型名称）、typlen（类型长度）、typarray（数组类型ID）等。</li>
<li>pg_roles：<br>功能：存储数据库角色（用户、组）的信息。<br>字段：rolname（角色名称）、rolsuper（超级用户标志）、rolmembership（成员关系）等。</li>
<li>pg_database：<br>功能：包含数据库的元数据信息。<br>字段：datname（数据库名称）、datowner（所有者ID）、datcollate（默认排序规则）等。</li>
<li>pg_views：<br>功能：存储数据库中定义的视图的信息。<br>字段：viewname（视图名称）、viewdefinition（视图定义）等。</li>
<li>pg_trigger：<br>功能：存储触发器的信息。<br>字段：tgname（触发器名称）、tgrelid（所属表ID）、tgtype（触发事件类型）等。</li>
<li>pg_language：<br>功能：记录数据库中支持的编程语言的信息。<br>字段：lanname（语言名称）、lanowner（所有者ID）、lanpltrusted（可信标志）等。</li>
<li>pg_operator：<br>功能：存储数据库中定义的操作符的信息。<br>字段：oprname（操作符名称）、oprleft（左操作数类型ID）、oprright（右操作数类型ID）等。</li>
<li>pg_enum：<br>功能：用于存储枚举类型的信息。<br>字段：enumtypid（枚举类型ID）、enumlabel（枚举标签值）等。</li>
<li>pg_conversion：<br>功能：记录字符集转换的规则。<br>字段：conname（转换名称）、connamespace（所属命名空间）、conproc（转换函数ID）等。</li>
<li>pg_stat_user_tables：<br>功能：包含用户表的统计信息，如行数、更新次数、删除次数等。<br>字段：relid（表ID）、schemaname（模式名称）、relname（表名）等。</li>
</ol>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/10/29/%E4%BD%BF%E7%94%A8CVM%E6%90%AD%E5%BB%BA%20PostgreSQL%20%E4%B8%BB%E4%BB%8E%E6%9E%B6%E6%9E%84/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>使用CVM搭建PostgreSQL主从架构</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2024-10-29 19:16:04
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/PostgreSQL/" title="PostgreSQL">
                        <b>#</b> PostgreSQL
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/PG%E7%B3%BB%E7%BB%9F%E8%A1%A8/" title="PG系统表">
                        #PG系统表
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/10/29/checkpoint%E6%9C%BA%E5%88%B6/" target="_self">
                <span>checkpoint是什么东西？一个点吗？一个位置？还是一个操作？</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%BF%9E%E6%8E%A5postgresql"><span class="toc-text">1、连接postgresql</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%88%97%E5%87%BA%E7%B3%BB%E7%BB%9F%E8%A1%A8"><span class="toc-text">2、列出系统表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%A0%B8%E5%BF%83%E7%B3%BB%E7%BB%9F%E8%A1%A8%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-text">3、核心系统表的功能</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src='/js/valine.js' onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: '89WggGTU4RJJMUPC5HVpfSsS-gzGzoHsz',
        appKey: 'vv2kKVwLzl0fRkVT3vqA1Gtx',
        placeholder: '欢迎留言，您的评论将被显示在下方！',
        avatar: 'monsterid',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/wuchuboy">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="wechat" href="">
                <i class="iconfont icon-wechat"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="weibo" href="">
                <i class="iconfont icon-weibo"></i>
              </a>
              
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/wuchuboy">Copyright © 2024 梧杵</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/wuchuboy">Theme by Oranges | Powered by WuChu</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + PostgreSQL%E7%B3%BB%E7%BB%9F%E8%A1%A8 + '&url=' + https%3A%2F%2Fwuchu.site%2F2024%2F10%2F29%2Fpg%25E7%25B3%25BB%25E7%25BB%259F%25E8%25A1%25A8%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://wuchu.site/2024/10/29/pg%E7%B3%BB%E7%BB%9F%E8%A1%A8/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
